<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cX7-ir-nUn" customClass="TouchKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-In-52T">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-2d-nEk">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-Ff-LjQ">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-aI-hdL">
                                            <rect key="frame" x="21" y="363.5" width="22.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7CR-aI-hdL" firstAttribute="centerX" secondItem="hwv-Ff-LjQ" secondAttribute="centerX" id="5Ds-rm-eE7"/>
                                        <constraint firstAttribute="bottom" secondItem="7CR-aI-hdL" secondAttribute="bottom" constant="30" id="HYi-mn-wui"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X25-j0-ZCt">
                            <rect key="frame" x="64" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-su-v9M">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-yG-Lai">
                                            <rect key="frame" x="21" y="363.5" width="22.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WjL-yG-Lai" secondAttribute="bottom" constant="30" id="Hjn-cq-ZaB"/>
                                        <constraint firstItem="WjL-yG-Lai" firstAttribute="centerX" secondItem="NS3-su-v9M" secondAttribute="centerX" id="fS1-j8-RSH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fde-sA-yAb">
                            <rect key="frame" x="128" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x33-zI-TOl">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chD-oq-xry">
                                            <rect key="frame" x="22" y="363.5" width="20.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="chD-oq-xry" secondAttribute="bottom" constant="30" id="hwI-K2-aGD"/>
                                        <constraint firstItem="chD-oq-xry" firstAttribute="centerX" secondItem="x33-zI-TOl" secondAttribute="centerX" id="mct-BY-Eq8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-6j-ldH">
                            <rect key="frame" x="192" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-gz-X7t">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-SW-gfN">
                                            <rect key="frame" x="22.5" y="363.5" width="19.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DXb-SW-gfN" secondAttribute="bottom" constant="30" id="QBM-f9-7ly"/>
                                        <constraint firstItem="DXb-SW-gfN" firstAttribute="centerX" secondItem="wUg-gz-X7t" secondAttribute="centerX" id="sSb-Hq-rya"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-Lk-9FN">
                            <rect key="frame" x="256" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-n1-XY6">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-wt-LNg">
                                            <rect key="frame" x="20.5" y="363.5" width="23" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="22Q-wt-LNg" firstAttribute="centerX" secondItem="mdO-n1-XY6" secondAttribute="centerX" id="Wvs-u5-HFn"/>
                                        <constraint firstAttribute="bottom" secondItem="22Q-wt-LNg" secondAttribute="bottom" constant="30" id="uO3-54-JZi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-jS-Suz">
                            <rect key="frame" x="320" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-eb-8UR">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-eH-sJH">
                                            <rect key="frame" x="21.5" y="363.5" width="21.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lMg-eH-sJH" secondAttribute="bottom" constant="30" id="0eq-Ny-ZvI"/>
                                        <constraint firstItem="lMg-eH-sJH" firstAttribute="centerX" secondItem="b9o-eb-8UR" secondAttribute="centerX" id="bAi-Jd-lSb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-iU-lr0">
                            <rect key="frame" x="384" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-Cm-hQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-aC-9Pa">
                                            <rect key="frame" x="21.5" y="363.5" width="21.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NzS-aC-9Pa" firstAttribute="centerX" secondItem="PMR-Cm-hQJ" secondAttribute="centerX" id="Thj-bE-5lK"/>
                                        <constraint firstAttribute="bottom" secondItem="NzS-aC-9Pa" secondAttribute="bottom" constant="30" id="kwN-jW-vhb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-f7-LIz">
                            <rect key="frame" x="448" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-wQ-RmO">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-MC-SUU">
                                            <rect key="frame" x="21" y="363.5" width="22.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lwu-MC-SUU" secondAttribute="bottom" constant="30" id="EqH-46-Bz3"/>
                                        <constraint firstItem="Lwu-MC-SUU" firstAttribute="centerX" secondItem="V4Y-wQ-RmO" secondAttribute="centerX" id="jk0-H7-cLg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-9v-l4b">
                            <rect key="frame" x="512" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azr-3A-JVJ">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-kw-eqg">
                                            <rect key="frame" x="20.5" y="363.5" width="23" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SiC-kw-eqg" firstAttribute="centerX" secondItem="Azr-3A-JVJ" secondAttribute="centerX" id="bkJ-Xo-uiT"/>
                                        <constraint firstAttribute="bottom" secondItem="SiC-kw-eqg" secondAttribute="bottom" constant="30" id="t3p-Lb-h1X"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-oL-54v">
                            <rect key="frame" x="576" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-Fj-0tV">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-3s-Rdp">
                                            <rect key="frame" x="22" y="363.5" width="20.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cXV-3s-Rdp" secondAttribute="bottom" constant="30" id="1y7-W6-WWK"/>
                                        <constraint firstItem="cXV-3s-Rdp" firstAttribute="centerX" secondItem="JcI-Fj-0tV" secondAttribute="centerX" id="RAu-IZ-85g"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-Hu-fc9">
                            <rect key="frame" x="640" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-uj-der">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-xQ-md5">
                                            <rect key="frame" x="22" y="363.5" width="20" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OVP-xQ-md5" secondAttribute="bottom" constant="30" id="9Ss-I0-90P"/>
                                        <constraint firstItem="OVP-xQ-md5" firstAttribute="centerX" secondItem="aa4-uj-der" secondAttribute="centerX" id="QNc-k5-7jh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-7b-75h">
                            <rect key="frame" x="704" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-dc-72D">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-25-hPB">
                                            <rect key="frame" x="20.5" y="363.5" width="23" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eDq-25-hPB" secondAttribute="bottom" constant="30" id="PEg-FA-8My"/>
                                        <constraint firstItem="eDq-25-hPB" firstAttribute="centerX" secondItem="PWS-dc-72D" secondAttribute="centerX" id="wcP-OL-1cM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-lE-Mym">
                            <rect key="frame" x="768" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twx-JT-Efj">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-Tw-vGs">
                                            <rect key="frame" x="21" y="363.5" width="22" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Oad-Tw-vGs" secondAttribute="bottom" constant="30" id="8hg-ts-Pf7"/>
                                        <constraint firstItem="Oad-Tw-vGs" firstAttribute="centerX" secondItem="twx-JT-Efj" secondAttribute="centerX" id="qTo-ed-4gy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-zI-MiU">
                            <rect key="frame" x="832" y="0.0" width="64" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-jj-Nie">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-8x-04p">
                                            <rect key="frame" x="21.5" y="363.5" width="21.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CK2-8x-04p" secondAttribute="bottom" constant="30" id="wa4-mw-FuO"/>
                                        <constraint firstItem="CK2-8x-04p" firstAttribute="centerX" secondItem="ybG-jj-Nie" secondAttribute="centerX" id="yT8-LU-Ze7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ts6-In-52T" firstAttribute="top" secondItem="cX7-ir-nUn" secondAttribute="top" id="JOB-Ro-9SP"/>
                <constraint firstAttribute="bottom" secondItem="ts6-In-52T" secondAttribute="bottom" id="SkW-x7-RFH"/>
                <constraint firstAttribute="trailing" secondItem="ts6-In-52T" secondAttribute="trailing" id="aqZ-If-6ra"/>
                <constraint firstItem="ts6-In-52T" firstAttribute="leading" secondItem="cX7-ir-nUn" secondAttribute="leading" id="oHu-vC-8R3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OB0-tW-fLb"/>
            <connections>
                <outlet property="noteStackView" destination="ts6-In-52T" id="UpF-OG-2Rz"/>
            </connections>
        </view>
    </objects>
</document>
